### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [373]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [374]:
playerslist = purchase_data["SN"].unique()
playerslist_df = pd.DataFrame({"Total Players": [len(playerslist)]})
playerslist_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [375]:
unique_items = len(purchase_data["Item ID"].unique()) 
average_price = purchase_data["Price"].mean()
no_purchases = purchase_data["Purchase ID"].count()
total_price = purchase_data["Price"].sum()
summarydata_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                               "Average Price": [average_price],
                               "Number of Purchases": [no_purchases],
                               "Total Revenue": [total_price]                                            
                              })
summarydata_df ["Average Price"] = summarydata_df ["Average Price"].map("${:,.2f}".format)
summarydata_df ["Total Revenue"] = summarydata_df ["Total Revenue"].map("${:,.2f}".format)
summarydata_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [376]:
purchase_data["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [377]:
players_summarised = purchase_data[["SN", "Gender"]]
players_summarised

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [378]:
players_summariseda = players_summarised.sort_values("SN")
players_summariseda

               SN  Gender
467  Adairialis76    Male
142   Adastirin33  Female
388        Aeda94    Male
28         Aela59    Male
630     Aelaria33    Male
..            ...     ...
54     Zhisrisu83    Male
141    Zhisrisu83    Male
560     Zontibe81    Male
442     Zontibe81    Male
17      Zontibe81    Male

[780 rows x 2 columns]

In [379]:
players_summarisedb = players_summariseda.drop_duplicates() 
players_summarisedb

                SN  Gender
467   Adairialis76    Male
142    Adastirin33  Female
388         Aeda94    Male
28          Aela59    Male
630      Aelaria33    Male
..             ...     ...
125     Yathecal82  Female
595     Yathedeu43    Male
572  Yoishirrala98  Female
54      Zhisrisu83    Male
560      Zontibe81    Male

[576 rows x 2 columns]

In [380]:
males = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Male",])
females = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Female",])
other = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Other / Non-Disclosed",])

gender_df = pd.DataFrame({" ": ["Males","Females","Other / Non-Disclosed"],
                          "Total Count": [males, females, other],
                          "Percentage of Players":[males/len(playerslist)*100, females/len(playerslist)*100, other/len(playerslist)*100]
                         })
gender_df.set_index(" ", inplace=True)
gender_df ["Percentage of Players"] = gender_df ["Percentage of Players"].map("{0:.2f}%".format)
gender_df

                       Total Count Percentage of Players

Males                          484                84.03%
Females                         81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

In [381]:
columns = ["Gender","Price"]

male_df = purchase_data.loc[purchase_data["Gender"] == "Male", columns]
male_a = len(male_df["Gender"])
male_b = male_df["Price"].sum()
male_c = male_df["Price"].mean()
male_d = male_df["Price"].sum()/males

female_df = purchase_data.loc[purchase_data["Gender"] == "Female", columns]
female_a = len(female_df["Gender"])
female_b = female_df["Price"].sum()
female_c = female_df["Price"].mean()
female_d = female_df["Price"].sum()/females

others_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", columns]
others_a = len(others_df["Gender"])
others_b = others_df["Price"].sum()
others_c = others_df["Price"].mean()
others_d = others_df["Price"].sum()/other

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [382]:
average_df = pd.DataFrame({" ": ["Gender","Females","Males","Other / Non-Disclosed"],
                          "Purchase Count":[0, female_a, male_a, others_a],
                          "Average Purchase Price":[0,female_b, male_b, others_b],
                          "Total Purchase Value":[0,female_c, male_c, others_c],
                          "Avg Total Purchase per Person":[0,female_d, male_d, others_d]})

average_df.set_index(" ", inplace=True)
average_df ["Average Purchase Price"] = average_df ["Average Purchase Price"].map("${0:.2f}".format)
average_df ["Total Purchase Value"] = average_df ["Total Purchase Value"].map("${0:.2f}".format)
average_df ["Avg Total Purchase per Person"] = average_df ["Avg Total Purchase per Person"].map("${0:.2f}".format)

average_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Gender,0,$0.00,$0.00,$0.00
Females,113,$361.94,$3.20,$4.47
Males,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [383]:
purchase_data_a = purchase_data.sort_values("SN")

purchase_data_b = purchase_data_a.drop_duplicates("SN") 
purchase_data_b

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
630,630,Aelaria33,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...,...
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
595,595,Yathedeu43,22,Male,55,Vindictive Glass Edge,2.27
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35
560,560,Zontibe81,21,Male,2,Verdict,2.48

In [384]:
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]

group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39",">40"]

purchase_data_b ["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

age_count=purchase_data_b.groupby("Age").count()

age_counta = pd.DataFrame(age_count.Gender)
age_counta

C:\Users\lujan\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       Gender
Age
<10        17
10-14      22
15-19     107
20-24     258
25-29      77
30-34      52
35-39      31
>40        12

In [385]:
age_sum =sum(age_count.SN)

age_countp = pd.DataFrame(age_count.SN * 100 / age_sum)
age_countp

              SN
Age
<10     2.951389
10-14   3.819444
15-19  18.576389
20-24  44.791667
25-29  13.368056
30-34   9.027778
35-39   5.381944
>40     2.083333

In [386]:
merge_table = pd.merge(age_counta,age_countp, on="Age")
merge_table["SN"] = merge_table ["SN"].map("{0:.2f}%".format)
merge_table

       Gender      SN
Age
<10        17   2.95%
10-14      22   3.82%
15-19     107  18.58%
20-24     258  44.79%
25-29      77  13.37%
30-34      52   9.03%
35-39      31   5.38%
>40        12   2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [387]:
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]

group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39",">40"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20-24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,>40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20-24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20-24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20-24,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,20-24,Female,60,Wolf,3.54
776,776,Iral74,20-24,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20-24,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,<10,Male,101,Final Critic,4.19
779,779,Ennrian78,20-24,Male,50,Dawn,4.60

In [388]:
age_group = purchase_data.groupby("Age")
a_df = age_group[["SN"]].count()
b_df = age_group[["Price"]].mean()
c_df = age_group[["Price"]].sum()

merge_tableab = pd.merge(a_df,b_df, on="Age")
merge_tableabc = pd.merge(merge_tableab,c_df, on="Age")

merge_tableabc

        SN   Price_x  Price_y
Age
<10     23  3.353478    77.13
10-14   28  2.956429    82.78
15-19  136  3.035956   412.89
20-24  365  3.052219  1114.06
25-29  101  2.900990   293.00
30-34   73  2.931507   214.00
35-39   41  3.601707   147.67
>40     13  2.941538    38.24

In [389]:
age_counta

age_final = pd.DataFrame(merge_tableabc.Price_y/age_count.Gender)
age_final

              0
Age
<10    4.537059
10-14  3.762727
15-19  3.858785
20-24  4.318062
25-29  3.805195
30-34  4.115385
35-39  4.763548
>40    3.186667

In [390]:
merge_tableabcd = pd.merge(merge_tableabc,age_final, on="Age")
merge_tableabcd

        SN   Price_x  Price_y         0
Age
<10     23  3.353478    77.13  4.537059
10-14   28  2.956429    82.78  3.762727
15-19  136  3.035956   412.89  3.858785
20-24  365  3.052219  1114.06  4.318062
25-29  101  2.900990   293.00  3.805195
30-34   73  2.931507   214.00  4.115385
35-39   41  3.601707   147.67  4.763548
>40     13  2.941538    38.24  3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [391]:
new = purchase_data.groupby("SN")
newa = pd.DataFrame(new["Price"].sum())
newb = pd.DataFrame(new["Price"].mean())
newc = pd.DataFrame(new["Price"].count())

merge_tablee= pd.merge(newc,newb, on="SN")
merge_tableef= pd.merge(merge_tablee,newa, on="SN")

merge_tableefg = merge_tableef.sort_values("Price", ascending=False)

merge_tableefg.head(5)

             Price_x   Price_y  Price
SN
Lisosia93          5  3.792000  18.96
Idastidru52        4  3.862500  15.45
Chamjask73         3  4.610000  13.83
Iral74             4  3.405000  13.62
Iskadarya95        3  4.366667  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [396]:
item = purchase_data.groupby(["Item ID","Item Name"])
item_dataa = pd.DataFrame(item["SN"].count())
item_datab = pd.DataFrame(item["Price"].mean())
item_datac = pd.DataFrame(item["Price"].sum())

merge_tableh= pd.merge(item_dataa,item_datab, on="Item Name")
merge_tablehi= pd.merge(merge_tableh,item_datac, on="Item Name")

merge_tablehi= merge_tablehi.sort_values("Item Name")

merge_tablehi= merge_tablehi.sort_values("SN", ascending=False)

merge_tablehi.head(5)

                                              SN  Price_x  Price_y
Item Name
Oathbreaker, Last Hope of the Breaking Storm  12     4.23    50.76
Extraction, Quickblade Of Trembling Hands      9     3.53    31.77
Nirvana                                        9     4.90    44.10
Fiery Glass Crusader                           9     4.58    41.22
Retribution Axe                                8     2.22    17.76

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [393]:
merge_tablehi= merge_tablehi.sort_values("Price_y", ascending=False)

merge_tablehi.head(5)

                                              SN  Price_x  Price_y
Item Name
Oathbreaker, Last Hope of the Breaking Storm  12     4.23    50.76
Nirvana                                        9     4.90    44.10
Fiery Glass Crusader                           9     4.58    41.22
Final Critic                                   8     4.19    39.04
Final Critic                                   8     4.88    39.04