### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [225]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [226]:
# Table style formatting
formatting_style = [{
           'selector': 'th',
           'props': [
               ('background-color', 'WhiteSmoke'),
               ('color', 'black'),
               ('font-weight', 'normal'),
               ('border-top', '1px solid lightgrey'),
               ('border-right', '1px solid lightgrey'),
               ('border-left', '1px solid lightgrey'),
               ('border-bottom', '2px solid lightgrey'),
               ('text-align','left')
               ]},
       {
           'selector': 'td',
           'props': [
               ('background-color', 'white'),
               ('color', 'black'),
               ('font-weight', 'normal'),
               ('border-top', '1px solid lightgrey'),
               ('border-right', '1px solid lightgrey'),
               ('border-left', '1px solid lightgrey'),
               ('border-bottom', '1px solid lightgrey'),
               ('text-align','left')]}]

## Player Count

* Display the total number of players

In [227]:
playerslist = purchase_data["SN"].unique()
playerslist_df = pd.DataFrame({"Total Players": [len(playerslist)]})
playerslist_df.style.set_table_styles(formatting_style)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [228]:
unique_items = len(purchase_data["Item ID"].unique()) 
average_price = purchase_data["Price"].mean()
no_purchases = purchase_data["Purchase ID"].count()
total_price = purchase_data["Price"].sum()
summarydata_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                               "Average Price": [average_price],
                               "Number of Purchases": [no_purchases],
                               "Total Revenue": [total_price]                                            
                              })
summarydata_df ["Average Price"] = summarydata_df ["Average Price"].map("${:,.2f}".format)
summarydata_df ["Total Revenue"] = summarydata_df ["Total Revenue"].map("${:,.2f}".format)
summarydata_df.style.set_table_styles(formatting_style)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [229]:
purchase_data["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [230]:
players_summarised = purchase_data[["SN", "Gender"]]
players_summarised

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [231]:
players_summariseda = players_summarised.sort_values("SN")
players_summariseda

               SN  Gender
467  Adairialis76    Male
142   Adastirin33  Female
388        Aeda94    Male
28         Aela59    Male
630     Aelaria33    Male
..            ...     ...
54     Zhisrisu83    Male
141    Zhisrisu83    Male
560     Zontibe81    Male
442     Zontibe81    Male
17      Zontibe81    Male

[780 rows x 2 columns]

In [232]:
players_summarisedb = players_summarised.drop_duplicates() 
players_summarisedb

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [233]:
males = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Male",])
females = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Female",])
other = len(players_summarisedb.loc[players_summarisedb["Gender"] == "Other / Non-Disclosed",])

columns = ["Males","Females","Other / Non-Disclosed"]
total_count = [males, females, other]

percentages = [males/len(playerslist)*100, females/len(playerslist)*100, other/len(playerslist)*100]

gender_df = pd.DataFrame({'Total Count': total_count,'Percentage of Players' : percentages}, index=['Male', 'Female', 'Other / Non-Disclosed'], 
                                columns=['Total Count', 'Percentage of Players'])


gender_df ["Percentage of Players"] = gender_df ["Percentage of Players"].map("{0:.2f}%".format)
gender_df.style.set_table_styles(formatting_style)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
grouped = purchase_data.groupby("Gender")
groupeda = pd.DataFrame(grouped["SN"].count())
groupedb = pd.DataFrame(grouped["Price"].mean())
groupedb = groupedb.rename(columns={"Price": "Price 2"})
groupedc = pd.DataFrame(grouped["Price"].sum())
x = pd.DataFrame(grouped["Price"].sum()/gender_df["Total Count"])
x = x.rename(columns={ 0 : "Avg Total Purchase per Person"})
result = pd.concat([groupeda, groupedb, groupedc, x], axis=1, sort=False)
result = result.rename(columns={"SN": "Purchase Count", "Price 2": "Average Purchase Price", "Price": "Total Purchase Value"})
result["Average Purchase Price"] = result["Average Purchase Price"].map("${0:.2f}".format)
result["Total Purchase Value"] = result["Total Purchase Value"].map("${0:.2f}".format)
result["Avg Total Purchase per Person"] = result["Avg Total Purchase per Person"].map("${0:.2f}".format)
result.style.set_table_styles(formatting_style)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [235]:
purchase_data_a = purchase_data.sort_values("SN")

purchase_data_b = purchase_data_a.drop_duplicates("SN") 
purchase_data_b

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
630,630,Aelaria33,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...,...
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
595,595,Yathedeu43,22,Male,55,Vindictive Glass Edge,2.27
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35
560,560,Zontibe81,21,Male,2,Verdict,2.48

In [236]:
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_b ["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data_c = pd.DataFrame(purchase_data_b["Age"].value_counts())
purchase_data_d = pd.DataFrame(purchase_data_c["Age"]/576*100)
purchase_data_c = purchase_data_c.rename(columns={ "Age": "Total Count"})
result = pd.concat([purchase_data_c,purchase_data_d], axis=1, sort=True)
result["Age"] = result["Age"].map("{0:.2f}%".format)
result = result.rename(columns={ "Age": "Percentage of Players"})
result.style.set_table_styles(formatting_style)

C:\Users\lujan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [237]:
bins = [0, 9, 14, 19, 24, 29, 34, 39,100]

group_names = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20-24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40+,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20-24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20-24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20-24,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,20-24,Female,60,Wolf,3.54
776,776,Iral74,20-24,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20-24,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,<10,Male,101,Final Critic,4.19
779,779,Ennrian78,20-24,Male,50,Dawn,4.60

In [238]:
age_group = purchase_data.groupby("Age")
a_df = age_group[["SN"]].count()
b_df = age_group[["Price"]].mean()
c_df = age_group[["Price"]].sum()
merge_tableab = pd.merge(a_df,b_df, on="Age")
merge_tableabc = pd.merge(merge_tableab,c_df, on="Age")
last_column =pd.DataFrame(merge_tableabc.Price_y/ purchase_data_c["Total Count"])

table = pd.concat([merge_tableabc, last_column], axis=1, sort=True)
table = table.rename(columns={ "": "Age Ranges", "SN":"Purchase Count" ,"Price_x":"Average Purchase Price" , "Price_y":"Total Purchase Value" , 0:"Avg Total Purchase per Person"})
table["Average Purchase Price"] = table["Average Purchase Price"].map("${0:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${0:.2f}".format)
table["Avg Total Purchase per Person"] = table["Avg Total Purchase per Person"].map("${0:.2f}".format)

table.style.set_table_styles(formatting_style)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [239]:
new = purchase_data.groupby("SN")
newa = pd.DataFrame(new["Price"].sum())
newb = pd.DataFrame(new["Price"].mean())
newc = pd.DataFrame(new["Price"].count())

merge_tablee= pd.merge(newc,newb, on="SN")
merge_tableef= pd.merge(merge_tablee,newa, on="SN")

merge_tableefg = merge_tableef.sort_values("Price", ascending=False)
merge_tableefg = merge_tableefg.rename(columns={ "Price_x":"Purchase Count" ,"Price_y":"Average Purchase Price" , "Price":"Total Purchase Value"})
merge_tableefg["Average Purchase Price"] = merge_tableefg["Average Purchase Price"].map("${0:.2f}".format)
merge_tableefg["Total Purchase Value"] = merge_tableefg["Total Purchase Value"].map("${0:.2f}".format)
merge_tableefg.head(5).style.set_table_styles(formatting_style)

# Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [240]:
item = purchase_data.groupby(["Item ID","Item Name"])
item_dataa = pd.DataFrame(item["SN"].count())
item_datab = pd.DataFrame(item["Price"].mean())
item_datac = pd.DataFrame(item["Price"].sum())

merge_tableh= pd.merge(item_dataa,item_datab, on="Item ID")
merge_tablehi= pd.merge(merge_tableh,item_datac, on="Item ID")

merge_tablehi= merge_tablehi.sort_values("Item ID")

merge_tablehi= merge_tablehi.sort_values("SN", ascending=False)

merge_tablehi.head(5)

         SN  Price_x  Price_y
Item ID
178      12     4.23    50.76
145       9     4.58    41.22
108       9     3.53    31.77
82        9     4.90    44.10
19        8     1.02     8.16

In [245]:
itemdata_df = pd.DataFrame({"Item ID": purchase_data["Item ID"],
                           "Item Name": purchase_data["Item Name"],
                           })  
merge_tablex= pd.merge(itemdata_df, merge_tablehi, on="Item ID")

merge_tablex_b = merge_tablex.drop_duplicates("Item Name") 

merge_tablex_c = merge_tablex_b.set_index(["Item ID","Item Name"])

merge_tablex_c= merge_tablex_c.sort_values("SN", ascending=False)

merge_tablex_c.head()

merge_tablex_c = merge_tablex_c.rename(columns={"SN":"Purchase Count" ,"Price_x":"Item Price" , "Price_y":"Total Purchase Value"})
merge_tablex_c["Item Price"] = merge_tablex_c["Item Price"].map("${0:.2f}".format)
merge_tablex_c["Total Purchase Value"] = merge_tablex_c["Total Purchase Value"].map("${0:.2f}".format)
merge_tablex_c.head(5).style.set_table_styles(formatting_style)

# Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [250]:
itemdata_df = pd.DataFrame({"Item ID": purchase_data["Item ID"],
                           "Item Name": purchase_data["Item Name"],
                           })  
merge_tablex= pd.merge(itemdata_df, merge_tablehi, on="Item ID")

merge_tablex_b = merge_tablex.drop_duplicates("Item Name") 

merge_tablex_c = merge_tablex_b.set_index(["Item ID","Item Name"])

merge_tablex_c= merge_tablex_c.sort_values("Price_y", ascending=False)

merge_tablex_c.head()

#merge_tableefg = merge_tableef.sort_values("Price", ascending=False)
merge_tablex_c = merge_tablex_c.rename(columns={"SN":"Purchase Count" ,"Price_x":"Item Price" , "Price_y":"Total Purchase Value"})
merge_tablex_c["Item Price"] = merge_tablex_c["Item Price"].map("${0:.2f}".format)
merge_tablex_c["Total Purchase Value"] = merge_tablex_c["Total Purchase Value"].map("${0:.2f}".format)
merge_tablex_c.head(5).style.set_table_styles(formatting_style)